<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Lesson 4-1</title>
    <link rel="stylesheet" href="/lesson-5-1.css">
    <style media="screen">
      html, body {
        margin: 0;
        padding: 0;
      }

      header, footer {
        text-align: center;
        color: white;
      }

      header {
        height: 6.5vh;
        background-color: red;
        font-size: 50px;
        font-weight: bold;
      }

      main p {
        font-size: 23px;
        margin: 2%;
      }

      .sunset {
        width: 95vw;
        padding: 2%;
        height: fit-content;
      }

      .car-block {
        width: 50vw;
        height: auto;
        margin: auto;
      }

      .car-block img {
        width: 19%;
        height: fit-content;
        border: 3px dashed black;
      }

      footer {
        height: 4vh;
        background-color: black;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <span>My simple website</span>
    </header>
    <main>
      <img src="/img/sunset.jpg" class="sunset" alt="sunset">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <i> tempor
        incididunt ut labore et dolore magna aliqua</i>. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <b> Duis aute
        irure dolor in reprehenderit in voluptate velit esse cillum </b> dolore eu fugiat nulla
        pariatur. <i style="color: blue"> Excepteur </i> sint occaecat cupidatat non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum.</p>
      <div class="car-block">
        <img src="/img/car01.jpg" alt="Car-1">
        <img src="/img/car02.jpg" alt="Car-2">
        <img src="/img/car03.jpg" alt="Car-3">
        <img src="/img/car04.jpg" alt="Car-4">
        <img src="/img/car05.jpg" alt="Car-5">
      </div>
      <p><span style="color:blue"> Lorem ipsum </span> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum.</p>
    </main>
  </body>
  <footer>
    <span>&copy; Copyright</span>
  </footer>
</html>
